VITE_SUPABASE_PROJECT_ID="brplzbqannvqpwlsfaek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycGx6YnFhbm52cXB3bHNmYWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTkzODYsImV4cCI6MjA3MTQ3NTM4Nn0.xWL7XEvyrSijz1Q_C2GyAQx_FbaxTshb5mQFbORGZrw"
VITE_SUPABASE_URL="https://brplzbqannvqpwlsfaek.supabase.co"
